/dts-v1/;

/ {
	compatible = "ti,beaglebone", "ti,beaglebone-black";
	part-number = "BB-SPI1";
	version = "00A0";
	exclusive-use = "P9.31", "P9.29", "P9.30", "P9.28", "spi1";

	fragment@0 {
		target = <0xdeadbeef>;

		__overlay__ {

			bb_spi1_pins: pinmux_bb_spi1_pins {
				pinctrl-single,pins = <0x190 0x33 0x194 0x33 0x198 0x13 0x19c 0x13>;
				linux,phandle = <0x1>;
				phandle = <0x1>;
			};
		};
	};

	fragment@1 {
		target = <0xdeadbeef>;

		__overlay__ {
			status = "okay";
			pinctrl-names = "default";
			pinctrl-0 = <0x1>;
			#address-cells = <0x1>;
			#size-cells = <0x0>;

			channel@0 {
				#address-cells = <0x1>;
				#size-cells = <0x0>;
				compatible = "spidev";
				spi-3wire;
				reg = <0x0>;
				spi-max-frequency = <0xf42400>;
				spi-cpha;
			};

			channel@1 {
				#address-cells = <0x1>;
				#size-cells = <0x0>;
				compatible = "spidev";
				spi-3wire;
				reg = <0x1>;
				spi-max-frequency = <0xf42400>;
			};
		};
	};
};
